0:01:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:02 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:02 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:02 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:02 Tab2 RenderProcessGone
0:01:02 Microsoft.UnloadController.ClearUnloadState
0:01:02 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:02 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:02 Microsoft.UnloadController.ClearUnloadState
0:01:02 Browser2 Close Tab2 at 0
0:01:02 Tab2 WebContentsDestroyed
0:01:02 Microsoft.UnloadController.TabStripEmpty
0:01:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:02 Microsoft.Shutdown.OnWindowClosing
0:01:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:02 Widget Closed: BrowserWidget
0:01:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:02 Microsoft.Shutdown.OnWindowClosing
0:01:02 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:02 Microsoft.Last_Browser_Removed
0:01:03 Microsoft.NewBrowser_Popup
0:01:03 Microsoft.BrowserList.AddBrowser
0:01:03 Browser3 Insert active Tab3 at 0
0:01:03 Tab3 StartNav22 #auto_toplevel
0:01:03 Tab3 StartNav23 #typed
0:01:03 Tab3 FinishNav22
0:01:03 Tab3 PageLoad
0:01:03 Tab3 FinishNav23
0:01:03 Tab3 PageLoad
0:01:06 Tab3 StartNav24 #typed
0:01:06 Tab3 FinishNav24
0:01:06 Tab3 PageLoad
1:43:00 Tab3 StartNav25 #typed
1:43:00 Tab3 FinishNav25
1:43:00 Tab3 PageLoad
1:43:13 Tab3 StartNav26 #typed
1:43:13 Tab3 FinishNav26
1:43:13 Tab3 PageLoad
1:48:46 Tab3 StartNav27 #typed
1:48:46 Tab3 FinishNav27
1:48:46 Tab3 PageLoad
1:48:55 Tab3 StartNav28 #typed
1:48:55 Tab3 FinishNav28
1:48:55 Tab3 PageLoad
1:49:00 Tab3 StartNav29 #typed
1:49:00 Tab3 FinishNav29
1:49:00 Tab3 PageLoad
1:50:27 Tab3 StartNav30 #typed
1:50:27 Tab3 FinishNav30
1:50:27 Tab3 PageLoad
1:51:54 Tab3 StartNav31 #typed
1:51:54 Tab3 FinishNav31
1:51:54 Tab3 PageLoad
1:51:57 Tab3 StartNav32 #typed
1:51:57 Tab3 FinishNav32
1:51:57 Tab3 PageLoad
1:51:57 Tab3 StartNav33 #typed
1:51:57 Tab3 FinishNav33
1:51:57 Tab3 PageLoad
1:52:00 Tab3 StartNav34 #typed
1:52:00 Tab3 FinishNav34
1:52:00 Tab3 PageLoad
1:52:03 Tab3 StartNav35 #typed
1:52:03 Tab3 FinishNav35
1:52:03 Tab3 PageLoad
1:52:20 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
