0:49:01 Microsoft.NewBrowser_Popup
0:49:01 Microsoft.BrowserList.AddBrowser
0:49:01 Browser6 Insert active Tab6 at 0
0:49:01 Tab6 StartNav228 #auto_toplevel
0:49:01 Tab6 StartNav229 #typed
0:49:01 Tab5 StartNav230 #typed
0:49:01 Tab5 FinishNav230
0:49:01 Tab6 StartNav231 #typed
0:49:01 Tab5 PageLoad
0:49:01 Tab6 FinishNav228
0:49:01 Tab6 PageLoad
0:49:01 Tab6 FinishNav229
0:49:01 Tab6 PageLoad
0:49:01 Tab6 FinishNav231
0:49:01 Tab6 PageLoad
0:49:06 Tab5 StartNav232 #typed
0:49:06 Tab5 FinishNav232
0:49:06 Tab5 PageLoad
0:49:09 Tab5 StartNav233 #typed
0:49:09 Tab5 FinishNav233
0:49:09 Tab5 PageLoad
0:49:15 Tab5 StartNav234 #typed
0:49:15 Tab5 FinishNav234
0:49:15 Tab5 PageLoad
0:49:58 Tab5 StartNav235 #typed
0:49:58 Tab5 FinishNav235
0:49:58 Tab5 PageLoad
0:50:04 Tab5 StartNav236 #typed
0:50:04 Tab5 FinishNav236
0:50:04 Tab5 PageLoad
0:51:10 Tab5 StartNav237 #typed
0:51:10 Tab5 FinishNav237
0:51:10 Tab5 PageLoad
0:51:14 Tab5 StartNav238 #typed
0:51:14 Tab5 FinishNav238
0:51:14 Tab5 PageLoad
0:52:16 Tab5 StartNav239 #typed
0:52:16 Tab5 FinishNav239
0:52:16 Tab5 PageLoad
0:52:17 Tab5 StartNav240 #typed
0:52:17 Tab5 FinishNav240
0:52:17 Tab5 PageLoad
0:52:18 Tab5 StartNav241 #typed
0:52:18 Tab5 FinishNav241
0:52:18 Tab5 PageLoad
0:52:28 Tab5 StartNav242 #typed
0:52:28 Tab5 FinishNav242
0:52:28 Tab5 PageLoad
0:54:11 Tab5 StartNav243 #typed
0:54:11 Tab5 FinishNav243
0:54:11 Tab5 PageLoad
0:54:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
